<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.Extensions.Configuration.ConfigurationBinder">
    <Position X="10.75" Y="4.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Extensions.Configuration.CommandLineConfigurationExtensions" Collapsed="true">
    <Position X="9.25" Y="0.75" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Extensions.Configuration.CommandLine.CommandLineConfigurationProvider">
    <Position X="4.25" Y="4.75" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Extensions.Configuration.EnvironmentVariablesExtensions" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Extensions.Configuration.EnvironmentVariables.EnvironmentVariablesConfigurationProvider">
    <Position X="0.5" Y="4.75" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Extensions.Configuration.FileConfigurationExtensions" Collapsed="true">
    <Position X="9.25" Y="2.25" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Extensions.Configuration.IniConfigurationExtensions">
    <Position X="9.25" Y="3" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Extensions.Configuration.Ini.IniConfigurationProvider">
    <Position X="7.75" Y="4.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>